# PROJECT CONFIGURATION
SECRET_KEY = django-insecure-ro1tqtpbs!1yu*29l-wa62qc(v8c+ksggjsgpfv%w^g)0j91
DEBUG = True

# SERVER CONFIGURATION
SERVER_IP = localhost

# DATABASE CONFIGURATION
DB_NAME = test_webserv
DB_USER = admin
DB_PASSWORD = adminpassword
DB_HOST = mysql
DB_PORT = 3306
CONN_MAX_AGE = 60
